set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

# vim-like window splitting
bind -n C-s split-window -h
bind -n C-v split-window

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/utilities/tmux-sessionizer"

bind-key -r i run-shell "tmux neww ~/utilities/cht.sh"
bind-key -r J run-shell "bash -c '~/utilities/tmux-work-sessionizer'"
bind-key -r F run-shell "bash -c '~/utilities/tmux-working-dir-group-sessionizer'"
bind-key -r B run-shell "bash -c '~/utilities/tmux-backend-sessionizer'"
bind-key -r V run-shell "bash -c '~/utilities/tmux-backend-dir-sessionizer'"
bind-key -r R run-shell "bash -c '~/utilities/tmux-references-sessionizer'"
bind-key -r H run-shell "bash -c '~/utilities/tmux-dev-sessionizer'"
bind-key -r I run-shell "bash -c '~/utilities/tmux-i3-sessionizer'"
bind-key -r T run-shell "bash -c '~/utilities/tmux-tmux-sessionizer'"
bind-key -r N run-shell "bash -c '~/utilities/tmux-nvim-sessionizer'"
bind-key -r U run-shell "bash -c '~/utilities/tmux-utilities-sessionizer'"
